/* ------------------------------- */
/* RESETS */
/* ------------------------------- */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}
/* GLOBAL STYLE */
html {
  font-family: "Nunito", sans-serif;
  font-size: 10px;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

/* ------------------------------- */
/* HEADER */
/* ------------------------------- */

header {
  width: 100%;
  height: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

.container {
  width: 100%;
  max-width: 98rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.nav-brand {
  width: 2rem;
}

.menu-icons a {
  font-size: 3.5rem;
  color: #ffff;
  cursor: pointer;
}

.close i {
  color: #fa983a;
}

.nav-list {
  width: 25rem;
  height: 100vh;
  background-color: #d7d4ed;
  position: fixed;
  top: 0;
  right: -26rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1;
  transition: all 650ms ease-in-out;
}

.nav-list.active {
  right: 0;
}

.close {
  position: absolute;
  top: 1rem;
  left: 1.5rem;
}

.nav-item {
  margin: 1.5rem 0;
}

.nav-link {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.7);
}
.nav-link:hover {
  color: #fa983a;
  cursor: pointer;
  font-size: 3rem;
  font-weight: bold;
}

/* HERO SECTION */

.hero {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(169, 219, 128, 0.9) 0%,
      rgba(38, 82, 3, 0.8) 100%
    ),
    url(img/header-bg.jpg) center no-repeat;
  background-size: cover;
  position: relative;
}

.hero::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  width: 100%;
  height: 4.7rem;
  background: url("img/wave-small.png") center no-repeat;
  background-size: cover;
}

.main-message {
  width: 100%;
  max-width: 50rem;
  color: #fafafa;
  text-transform: uppercase;
  transform: translateY(20%);
}
.main-message h3 {
  font-size: 1.6rem;
}
.main-message h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 4rem;
  margin: 1rem 0;
}
.main-message p {
  text-transform: lowercase;
}

.btn {
  background-color: #fa983a;
  border-radius: 2rem;
  color: #fafafa;
  display: inline-block;
  margin-top: 2rem;
  padding: 1rem 2.5rem;
  text-transform: uppercase;
  transition: background-color 650ms;
}

.btn:hover {
  background-color: #e47105;
  border: 3px dotted#fa983a;
  color: #fafafa;
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: all 0.5s;
}

/* ------------------------------- */
/* EXPERIENCE THE OUTDOORS */
/* ------------------------------- */

.experience-outdoors {
  padding: 0rem;
}
.title-heading {
  text-align: center;
  text-transform: uppercase;
  /* margin-bottom: 10 rem; */
  color: rgba(0, 0, 0, 0.7);
}

.title-heading h3 {
  font-size: 2.4rem;
  margin-bottom: -2rem;
}

.title-heading h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 2.5rem;
  margin: 5rem 0 1rem;
}

.title-heading p {
  text-transform: lowercase;
  padding-bottom: 4rem;
}

.activities-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
}

.activities-grid-item {
  height: 40rem;
  padding: 5rem;
  /* color: #fafafa */
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 1;
  cursor: pointer;
}

.activities-grid-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    135deg,
    rgba(169, 219, 128, 0.9) 0%,
    rgba(38, 82, 3, 0.8) 100%
  );

  z-index: -1;
}

.star-gazing {
  background: url("./img/stars.jpg") center no-repeat;

  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  color: #fefefe;
}

.hiking {
  background: url("./img/hiking.jpg") center no-repeat;

  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  color: #fefefe;
}

.camping {
  background: url("./img/camping.jpg") centerno-repeat;

  -webkit-filter: brightness(50%);
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  -ms-transition: all 1s ease;
  transition: all 1s ease;
  color: #fefefe;
}

.star-gazing:hover,
.hiking:hover,
.camping:hover {
  opacity: 1;
  transition: 1s ease;
  -webkit-filter: brightness(100%);
}

.activities-grid-item i {
  font-size: 4rem;
  color: #fa983a;
}
.activities-grid-item h1 {
  font-family: "Aldrich", sans-serif;
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 2rem 0;
}

/* ------------------------------- */
/* TESTIMONIALS */
/* ------------------------------- */

.testimonials {
  width: 100%;
  height: 80vh;
  background: linear-gradient(
      135deg,
      rgba(169, 219, 128, 0.9) 0%,
      rgba(38, 82, 3, 0.8) 100%
    ),
    url(images/testimonials-bg.jpg) center no-repeat fixed;
  background-size: cover;
  position: relative;
}

.testimonials::before {
  content: "";
  position: absolute;
  top: -3px;
  width: 100%;
  left: 0;
  height: 4.7rem;
  background: url("img/wave-small-reversed.png") center no-repeat;
  background-size: cover;
}

.testimonial {
  width: 100%;
  color: #fafafa;
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.testimonial-text-box {
  padding: 0 1.5rem;
  margin-bottom: 3rem;
  position: relative;
}

.testimonial-text-box i {
  position: absolute;
  top: -8rem;
  left: 50%;
  transform: translateX(-50%);
  font-size: 8rem;
  color: #fa983a;
  opacity: 0.5;
  z-index: -1;
}

.testimonial-customer img {
  width: 10rem;
  height: 10rem;
  border-radius: 100%;
  border: 3px solid #e47105;
}

/* ------------------------------- */
/* ADVENTURE BEGINS */
/* ------------------------------- */

.adventure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2.5rem;
  margin-bottom: 2rem;
}

.adventure-grid-item p {
  color: rgba(0, 0, 0, 0.7);
}

/* ------------------------------- */
/* FOOTER */
/* ------------------------------- */

footer {
  padding: 2.5rem 0;
  background-color: rgba(169, 219, 128, 0.9);
  text-align: center;
  color: rgba(0, 0, 0, 0.7);
}

/* ------------------------------- */
/* MEDIA QUERIES */
/* ------------------------------- */

@media screen and (min-width: 350px) {
  .main-message {
    transform: translateY(40%);
  }
}

@media screen and (min-width: 470px) {
  .hero::before {
    background-image: url("./img/wave-medium.png");
    height: 9.4rem;
    background-size: cover;
  }
  .testimonials::before {
    background-image: url("./img/wave-medium-reversed.png");
    background-size: cover;
    height: 9.4rem;
  }
}

@media screen and (min-width: 700px) {
  header {
    height: 8rem;
  }

  .nav-brand {
    width: 3.5rem;
  }

  .nav-list {
    height: initial;
    width: initial;
    background-color: transparent;
    position: initial;
    right: initial;
    top: initial;

    flex-direction: row;
    transition: initial;
  }
  .menu-icons {
    display: none;
  }
  .nav-item {
    margin: 0 2.5rem;
  }

  .nav-link,
  .current {
    color: #fafafa;
    position: relative;
    font-size: 1.3rem;
  }

  .nav-link::before,
  .current::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: -0.5rem;
    background-color: #fa983a;
    height: 2px;
    width: 100%;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 650ms;
  }

  .current::before {
    transform: scaleX(1);
  }

  .nav-link:hover::before {
    transform: scaleX(1);
  }

  .hero {
    height: 60vh;
  }
  .main-message {
    transform: translateY(70%);
  }

  .title-heading h1 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 950px) {
  .hero::before {
    height: 22.7rem;
    background: url("img/wave-large.png");
    background-size: cover;
  }
  .testimonials::before {
    height: 22.7rem;
    background: url("img/wave-large-reversed.png");
    background-size: cover;
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    height: 100vh;
  }
  .testimonial {
    height: 5vh;
  }
}
